.App {
  text-align: center;
}


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */
*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
  max-width: 100%;
  /* border: 3px dashed black; */
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 800px) {
	.plant {
	  background: rgb(189, 189, 146);
	  background-color: #E0E1E3;
	}
	.container{
		display: flex;
	}
	.card{
		width: 50%;
		display: flex;
		
	}
  }